<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <Title>Cart - HAWK INDIA </Title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="images/logo.png">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/826e5d0dba.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="conatiner">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" width="125px"><img src="images/Lpu Logo.png" width="330px"></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="Account.html">Account</a></li>
                    </ul>
                </nav>
                <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
                <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
        </div>


<!-- ----------------cart items details------------- -->

<div class="small-container cart-page">
    <table>
        <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Subtotal</th>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="images/buy-1.jpg" alt="">
                    <div>
                        <p>Red Printed Tshirt </p>
                        <small>Price: Rs <del>1999.00</del> 899.00</small>
                        <font color="red">56% Off</font>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td><Input type="number" value="1"></Input></td>
            <td>Rs 899.00</td>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="images/buy-2.jpg" alt="">
                    <div>
                        <p>Black Sports Shoe</p>
                        <small>Price: Rs <del>2999.00</del> 1299.00</small>
                        <font color="red">48% Off</font>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td><Input type="number" value="1"></Input></td>
            <td>Rs 1299.00</td>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="images/buy-3.jpg" alt="">
                    <div>
                        <p>Grey Trousers</p>
                        <small>Price: Rs <del>1899.00</del> 999.00</small>
                        <font color="red">56% Off</font>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td><Input type="number" value="1"></Input></td>
            <td>Rs 999.00</td>
        </tr>
    </table>
    
    <div class="total-price">
        <table>
            <tr>
                <td>Subtotal</td>
                <td>Rs 3197.00</td>
            </tr>
            <tr>
                <td>Tax</td>
                <td>Rs 103.00</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>Rs 3300.00</td>
            </tr>
        </table>

    </div>


</div>

<!-- ----------------footer------------- -->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download</h3>
                <p>Download the App for Android and iOS</p>
                <div class="app-logo">
                    <a href=""><img src="images/play-store.png"></a>
                    <a href=""><img src="images/app-store.png"></a>
                </div>
            </div>
            <div class="footer-col-2">
                <a href="index.html"><img src="images/logo-white.png"></a>
                <p>Every Purchase Will Be Made With Pleasure. <br> Great Offers and Unique Collections.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful links</h3>
                <ul>
                    <li><a href="">Coupons</a></li>
                    <li><a href="">Blog Post</a></li>
                    <li><a href="">Return policy</a></li>
                    <li><a href="">Join Afilitate</a></li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li><a href="#" class="fab fa-facebook-f"></a> Facebook</li>
                    <li><a href="#" class="fab fa-twitter"></a> Twitter</li>
                    <li><a href="#" class="fab fa-instagram"></a> Instagram</li>
                    <li><a href="#" class="fab fa-linkedin"></a> Linkedin</li>
                    <li><a href="#" class="fab fa-pinterest"></a> Pinterest</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">CopyRight &copy; 2023 | Developed By Vikas&trade; Mukund&trade; Abhay&trade;</p>
    </div>
</div>

<!-- ----js for toggle menu------- -->
        <script>
            var MenuItems = document.getElementById("MenuItems");

            MenuItems.style.maxHeight = "0px";
            function menutoggle(){
                if(MenuItems.style.maxHeight == "0px"){
                    MenuItems.style.maxHeight = "200px";
                }else{
                    MenuItems.style.maxHeight = "0px";
                }
            }
        </script>

    </body>
</html>
