<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Title>HAWK INDIA</Title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/826e5d0dba.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <div class="conatiner">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" width="125px"><img src="images/Lpu Logo.png" width="330px"></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                        <li><a href="Account.html">Account</a></li>
                    </ul>
                </nav>
                <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
                <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
            <div class="row">
                <div class="col-2"> 
                    <h1>Fashion Up<br>Your Look</h1>  
                    <h2>Every Purchase Will Be Made With Pleasure.</h2>
                    <p>Browse thousands Of Unique Designs and Collections! </p>
                    <a href="#LC" class="btn">Explore Now &#8594</a>
                </div>
                <div class="col-2"> 
                    <img src="images/image1.png">
                </div>
            </div>
        </div>
    </div> 

    <!--------------featured categoris -------------->

    <div class="categories"  id="LC">
        <div class="title-style">
        <h2>Latest Collection</h2>
        </div>
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <a href=""><img src="images/category-1.png"></a>
                </div>
                <div class="col-3">
                    <a href=""><img src="images/category-2.jpg"></a>
                </div>
                <div class="col-3">
                    <a href=""><img src="images/category-3.jpg"></a>
                </div>
            </div>
        </div>
    </div>

    <!--------------featured product -------------->
    <div class="small-container">
        <div class="title-style">
            <h2>Featured Products</h2>
        </div>
        <div class="row">
            <div class="col-4">
                <a href="Product_Details.html"><img src="images/product-1.jpg"></a>
                <a href="Product_Details.html"><h4>Red Printed T-Shirt</h4><h6>PUMA</h6></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>Rs <del>1999.00</del> 899.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-2.jpg">
                <h4>Black Sports Shoe</h4><h6>HRX</h6>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs <del>2999.00</del> 1299.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-3.jpg">
                <h4>Grey Trousers</h4><h6>UCB</h6>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs <del>1899.00</del> 999.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-4.png">
                <h4>Unique Black Blazer</h4><h6>Allen Solly</h6>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs <del>8999.00</del> 4899.00</p>
            </div>
        </div>
        <div class="title-style">
            <h2>Latest Products</h2>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="images/product-5.jpg">
                <h4>Amazing Grey Sneakers</h4><h6>HRX</h6>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>Rs <del>3999.00</del> 1999.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-6.jpg">
                <h4>Red Printed T-Shirt</h4><h6>PUMA</h6>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs <del>3599.00</del> 1599.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-7.jpg">
                <h4>Combo Socks</h4><h6>HRX</h6>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs <del>1599.00</del> 599.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-8.jpg">
                <h4>Analog Watch</h4><h6>FOSSIL</h6>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs <del>9999.0</del> 6599.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-9.jpg">
                <h4>Carbon Analog Watch</h4><h6>Roadster</h6>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>Rs <del>2599.00</del> 999.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-10.jpg">
                <h4>Amazing Black Sneakers</h4><h6>HRX</h6>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs <del>8999.00</del> 3999.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-11.jpg">
                <h4>Womens Sneakers</h4><h6>HRX</h6>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs <del>5999.00</del> 2599.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-12.jpg">
                <h4>Black Traackpants</h4><h6>NIKE</h6>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>Rs <del>3999.00</del> 9599.00</p>
            </div>
        </div>
    </div>
<!-------offer----------->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img id="exclusive" src="images/exclusive.png" class="offer-img">
            </div>
            <div class="col-2">
                <p>Exclusive Available at Hawk India</p>
                <h1>Colorfit Smart Watch</h1>
                <small>The Colorfit Smart Watch by Noise fetature large dynamic AMOLED <br>colour-display and Two weeks long Battery Life with <br>11 Sports Mode.</small><br>
                <a href="" class="btn">Buy Now &#8594 </a>
            </div>
        </div>
    </div>
</div>


<!--------Testimonial------------------->
<div class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Hawk India's e-commerce platform offers a diverse range of high-quality products, from cutting-edge electronics to fashionable apparel. The variety ensures there's something for every shopper's taste and preference.</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <img src="images/user-1.png">
                <h3>Sea Parker</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Impressed by Hawk India's e-commerce offerings, especially their tech gadgets. The seamless navigation and detailed product descriptions make it easy to find the perfect item, coupled with swift delivery.</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <img src="images/user-2.png">
                <h3>Mike Smith</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Hawk India's e-commerce site is a treasure trove of premium products. The impressive array of home and lifestyle goods, coupled with user-friendly navigation, makes shopping an enjoyable and convenient experience.</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <img src="images/user-3.png">
                <h3>Mabel joe</h3>
            </div>
        </div>
    </div>
</div>
<!-- ------------------brands-------------- -->
<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="images/logo-oppo.png">
            </div>
            <div class="col-5">
                <img src="images/logo-godrej.png">
            </div>
            <div class="col-5">
                <img src="images/logo-coca-cola.png">
            </div>
            <div class="col-5">
                <img src="images/logo-paypal.png">
            </div>
            <div class="col-5">
                <img src="images/logo-philips.png">
            </div>
        </div>
    </div>
</div>

<!-- ----------------footer------------- -->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download</h3>
                <p>Download the App for Android and iOS</p>
                <div class="app-logo">
                    <a href=""><img src="images/play-store.png"></a>
                    <a href=""><img src="images/app-store.png"></a>
                </div>
            </div>
            <div class="footer-col-2">
                <a href="index.html"><img src="images/logo-white.png"></a>
                <p>Every Purchase Will Be Made With Pleasure. <br> Great Offers and Unique Collections.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful links</h3>
                <ul>
                    <li><a href="">Coupons</a></li>
                    <li><a href="">Blog Post</a></li>
                    <li><a href="">Return policy</a></li>
                    <li><a href="">Join Afilitate</a></li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li><a href="#" class="fab fa-facebook-f"></a> Facebook</li>
                    <li><a href="#" class="fab fa-twitter"></a> Twitter</li>
                    <li><a href="#" class="fab fa-instagram"></a> Instagram</li>
                    <li><a href="#" class="fab fa-linkedin"></a> Linkedin</li>
                    <li><a href="#" class="fab fa-pinterest"></a> Pinterest</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">CopyRight &copy; 2023 | Developed By Vikas&trade; Mukund&trade; Abhay&trade;</p>
    </div>
</div>

<!-- ----js for toggle menu------- -->
<script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight = "0px";
    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px"){
            MenuItems.style.maxHeight = "200px";
        }else{
            MenuItems.style.maxHeight = "0px";
        }
    }
</script>

</body>
</html>
