<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Title>Red Printed T-shirt by HRX - HAWK INDIA </Title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/826e5d0dba.js" crossorigin="anonymous"></script>
</head>
<body>
        <div class="conatiner">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" width="125px"><img src="images/Lpu Logo.png" width="330px"></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                        <li><a href="Account.html">Account</a></li>
                    </ul>
                </nav>
                <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
                <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
        </div>
<!-- ------------single product detailsa--------------- -->
        <div class="small-container single-product">
            <div class="row">
                <div class="col-2">
                    <img src="images/gallery-1.jpg" width="100%" id="ProductImg">
                    
                    <div class="small-img-row">
                        <div class="small-img-col">
                            <img src="images/gallery-1.jpg" width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="images/gallery-2.jpg" width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="images/gallery-3.jpg" width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="images/gallery-4.jpg" width="100%" class="small-img">
                        </div>
                    </div>






                </div>
                <div class="col-2">
                    <p>Home  /  T-shirt </p>
                    <h1>Red Printed T-shirt by HRX</h1>
                    <h4>Rs <del>1999.00</del> 899.00  <font color="red">56% Off</font></h4>
                    <select name="" id="">
                        <option value="">Select Size</option>
                        <option>XXL</option>
                        <option>XL</option>
                        <option>Large</option>
                        <option>Medium</option>
                        <option>Small</option>
                    </select>
                    <input type="number" value="1">
                    <a href="" class="btn">Add To Cart</a>
                    <h3>Product Details<i class="fa fa-indent"></i></h3>
                    <br>
                    <p>Details of product this is a red t summer t shirt by HRX</p>
                </div>
            </div>
        </div>

<!-- ---------title------------ -->
            <div class="small-container">
                <div class="row row-2">
                    <h2>Related Products</h2>
                    <p>View More</p>
                </div>
            </div>




<!-- ------------products----------- -->
    <div class="small-container">

        <div class="row">
            <div class="col-4">
                <img src="images/product-9.jpg">
                <h4>Carbon Analog Watch</h4><h6>Roadster</h6>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>Rs <del>2599.00</del> 999.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-10.jpg">
                <h4>Amazing Black Sneakers</h4><h6>HRX</h6>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs <del>8999.00</del> 3999.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-11.jpg">
                <h4>Womens Sneakers</h4><h6>HRX</h6>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs <del>5999.00</del> 2599.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-12.jpg">
                <h4>Black Traackpants</h4><h6>NIKE</h6>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>Rs <del>3999.00</del> 9599.00</p>
            </div>
        </div>

    </div>

<!-- ----------------footer------------- -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download</h3>
                <p>Download the App for Android and iOS</p>
                <div class="app-logo">
                    <a href=""><img src="images/play-store.png"></a>
                    <a href=""><img src="images/app-store.png"></a>
                </div>
            </div>
            <div class="footer-col-2">
                <a href="index.html"><img src="images/logo-white.png"></a>
                <p>Every Purchase Will Be Made With Pleasure. <br> Great Offers and Unique Collections.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful links</h3>
                <ul>
                    <li><a href="">Coupons</a></li>
                    <li><a href="">Blog Post</a></li>
                    <li><a href="">Return policy</a></li>
                    <li><a href="">Join Afilitate</a></li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li><a href="#" class="fab fa-facebook-f"></a> Facebook</li>
                    <li><a href="#" class="fab fa-twitter"></a> Twitter</li>
                    <li><a href="#" class="fab fa-instagram"></a> Instagram</li>
                    <li><a href="#" class="fab fa-linkedin"></a> Linkedin</li>
                    <li><a href="#" class="fab fa-pinterest"></a> Pinterest</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">CopyRight &copy; 2023 | Developed By Vikas&trade; Mukund&trade; Abhay&trade;</p>
    </div>
</div>
<!-- ----js for toggle menu------- -->
<script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight = "0px";
    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px"){
            MenuItems.style.maxHeight = "200px";
        }else{
            MenuItems.style.maxHeight = "0px";
        }
    }
</script>

<!-- ----------js for productgallery--------- -->
<script>
    var  ProductImg =document.getElementById("ProductImg");
    var SmallImg = document.getElementsByClassName("small-img");
        SmallImg[0].onclick=function(){
            ProductImg.src=SmallImg[0].src;
        }
        SmallImg[1].onclick=function(){
            ProductImg.src=SmallImg[1].src;
        }
        SmallImg[2].onclick=function(){
            ProductImg.src=SmallImg[2].src;
        }
        SmallImg[3].onclick=function(){
            ProductImg.src=SmallImg[3].src;
        }
</script>

</body>
</html>
