*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background: radial-gradient(#fff,#e0aaff);

    
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration:none;
    color:#555;
}
nav ul li a:hover{
        color:#ff523b;
        border-bottom: .1rem solid #ff523b;
        padding-bottom: .5rem;
}
p{
    color:#555;
}
.conatiner{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center ;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width:300px;
}
.col-2 img{
    max-width: 115%;
    padding:none;
}
.col-2 h1{
    font-size:60px;
    line-height: 60px;
    margin:25px 0;
}
.btn{
    display: inline-block;
    background:#ff523b;
    color: #fff;
    padding:8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #d6361d;
}
.header{
    background: radial-gradient(#fff,#e0aaff);
} 
.header .row{
    margin-top:70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    background:seashell;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}

.col-4{
    flex-basis: 25%;
    padding:10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}

.title-style{
    font-size: 25px;
    text-align: center;
    margin:0 auto 80px;
    line-height: 100px;
    width: 80%;
    height: 100px;
    position: relative;
    max-width: 700px;;
    background:rgb(255, 233, 233);
    box-shadow: 0 4px 5px 0 rgba(0,0,50,0.5);
}
.title-style::after{
    content: "";
    background: #ff523b;
    width: 200px;
    height: 100px;
    position: absolute;
    top:-10px;
    left:-10px;
    z-index: -1;
}
.title-style:before{
    content: "";
    background: #ff523b;
    width: 200px;
    height: 100px;
    position: absolute;
    bottom:-10px;
    right:-10px;
    z-index: -1;
}
h4{
    color:#555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    background: radial-gradient(#fff,#e0aaff);
    margin-top: 80px;
    padding: 30px 0; 
}
#exclusive{
    padding: 0px 40px;
}
#exclusive:hover{
    transition: transform 0.3s ease-in-out;
}
.col2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}

/* --------Testimonial-------------------> */

.testimonial{
    padding-top: 100px;

}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.3);
    cursor: pointer;
    transition: transform 0.5s;

}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover{
    transform: translateY(-100px);
}

.col-3 .fa{
    font-size: 25px;
    color: #ff523b;
}

.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;

}


.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100px;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}

/* footer------- */

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 30px 80px;
}   
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom:  20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
    text-align: center;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-2 img{
    width:180px;
    margin-bottom: 20px;
} 
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center ;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display:none;
}

/* -----------media query----------- */

@media only screen and (max-width: 800px){
    
    nav ul{
        position :absolute;
        top: 70px;
        left: 0;
        background: #ffd6d6;
        filter:opacity(70%);
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color:#000;  
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }

}

/* -----------------all products page---------- */
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline:  none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}


/* --------------single product details------------- */

.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}

.single-product .col-2 {
    padding: 20px;
}

.single-product h4{
    margin:20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select{
    display: block;
    margin-top: 20px;
    padding: 10px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;

}

input:focus{
    outline: none;
}

.single-product .fa{
    color: #ff523b;
    margin-left: 10px;
}

.small-img-row{
    display: flex;
    justify-content: space-between;

}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;

}

/* ---------cart items details--------- */

.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    color:#fff;
    padding: 5px;
    background: #ff523b;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid#ff523b;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

/* ------account-page--------- */

.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#e0aaff);
}
#Aimg{
    transform: scaleX(-1);
}
.form-container{
    background:#ffcdcd;
    height: 400px;
    width: 300px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow:10px 10px 20px rgba(98,98,98,0.24),-10px -10px 20px  rgba(111,110,110,0.322);
    
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .btn:focus{
    outline: none;
}

#LoginForm{
    left: -300px;
}
#Reg{
    left: 0;
}

form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8PX;
    transform: translateX(100px);
    transition: transform 1s;
}





 
/* -----------media query for 600px----------- */

@media only screen and (max-width: 600px){
    .row{
        text-align:center;
    }
    .col-2, .col-4, .col-3{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p{
        display: none;
    }
}


